@article{marrero2019,
  author = {Marrero, Jos{\' e} and Garc{\' i}a, Alicia and Berrocoso, Manuel and Llinares, {\' A}ngeles and Rodr{\' i}guez-Losada, Antonio and Ortiz, R.},
  journal = {Journal of Applied Volcanology},
  year = {2019},
  month = {7},
  pages = {},
  title = {Strategies for the development of volcanic hazard maps in monogenetic volcanic fields: the example of {La} {Palma} ({Canary} {Islands})},
  volume = {8},
  doi = {10.1186/s13617-019-0085-5},
}

@article{aceves-bueno2015,
	title = {Citizen Science as an Approach for Overcoming Insufficient Monitoring and Inadequate Stakeholder Buy-in in Adaptive Management: Criteria and Evidence},
	author = {Aceves-Bueno, {Eréndira} and Adeleye, Adeyemi S. and Bradley, Darcy and Tyler Brandt, W. and Callery, Patrick and Feraud, Marina and Garner, Kendra L. and Gentry, Rebecca and Huang, Yuxiong and McCullough, Ian and Pearlman, Isaac and Sutherland, Sara A. and Wilkinson, Whitney and Yang, Yi and Zink, Trevor and Anderson, Sarah E. and Tague, Christina},
	year = {2015},
	date = {2015},
	journal = {Ecosystems},
	pages = {493--506},
	volume = {18},
	number = {3},
	doi = {10.1007/s10021-015-9842-4},
	note = {Section: 493}
}
